RedEye.UI/src/MainWindow.xaml

<Window x:Class="RedEye.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RedEye"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_OnClosed" SizeChanged="Window_OnSizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1.25*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" x:Name="RadioButtonGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" Content="Image" x:Name="RadioButtonImage" Checked="RadioButtonImage_OnChecked" />
            <RadioButton Grid.Column="2" Content="Camera" x:Name="RadioButtonCamera"
                         Checked="RadioButtonCamera_OnChecked" />
        </Grid>

        <ComboBox Grid.Column="1" Grid.Row="2" Text="Device:" x:Name="DeviceBox"
                  SelectionChanged="DeviceBox_OnSelectionChanged" />

        <Canvas Grid.Column="1" Grid.Row="3" x:Name="MainCanvas" IsHitTestVisible="False"
                Width="{Binding ActualWidth, ElementName=Pic, Mode=OneWay}">
            <Image x:Name="Pic" RenderOptions.BitmapScalingMode="Fant"
                   Height="{Binding ActualHeight, ElementName=MainCanvas, Mode=OneWay}" />
        </Canvas>

        <Button Grid.Column="1" Grid.Row="4" Content="Next" x:Name="NextButton" Click="NextButton_OnClick" />
    </Grid>
    <!-- TODO make this shit beautiful -->
</Window>