AITestProject.UI/src/MainWindow.xaml

<Window x:Class="AITestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AITestProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="Window_OnClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1.25*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <RadioButton Content="Image" Margin="0 0 20 0" Checked="RadioButtonImage_OnChecked" x:Name="RadioButtobImage" />
            <RadioButton Content="Camera" Checked="RadioButtonCamera_OnChecked" x:Name="RadioButtonCamera"/>
        </WrapPanel>

        <ComboBox Grid.Column="1" Grid.Row="2" Text="Device:" x:Name="DeviceBox"
                  SelectionChanged="DeviceBox_OnSelectionChanged" />

        <Canvas Grid.Column="1" Grid.Row="3" x:Name="canvas" Height="250" HorizontalAlignment="Left">
            <Image x:Name="Pic" RenderOptions.BitmapScalingMode="Fant" Height="250" />
        </Canvas>

        <Button Grid.Column="1" Grid.Row="4" Content="Next" x:Name="NextButton" Click="NextButton_OnClick" Width="250" />
    </Grid>
</Window>