AITestProject.Trainer/MainWindow.xaml

<Window x:Class="AITestProject.Trainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AITestProject.Trainer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1.25*" />
        </Grid.RowDefinitions>

        <Image Grid.Column="2" Grid.Row="1" x:Name="Pic" MouseLeftButtonUp="Image_OnClick"/>
        
        <Button Grid.Column="2" Grid.Row="2" Content="skip" x:Name="SkipButton" Click="SkipButton_OnClick" Width="250"/>
        
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="DataPathBox" Margin="10 10 0 10" TextChanged="Init" />
        <Button Grid.Column="3" Grid.Row="3" Content="..." Margin="0 10 10 10" Click="OutPutDialog_OnClick" />
        
        <Button Grid.Column="2" Grid.Row="4" Content="Start" Margin="10 10 10 10" Click="Start_OnClick"/>
        <!-- TODO Skip Button -->
    </Grid>
</Window>